<!DOCTYPE html>
<html lang="en">
<head>
<title>STL RX Strider</title>
<link rel="shortcut icon" href="STM32H7xx_files/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #808080;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #CCCCCC;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #808080;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #404040; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #404040, #737373);
  background: -moz-linear-gradient(right, #404040, #737373);
  background: -o-linear-gradient(right, #404040, #737373);
  background: linear-gradient(to left, #404040, #737373);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
</style>

<script>
$('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});
</script>

</head>
<body bgcolor="white" text="black" onload="getID()">

    <script>
        function getID() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("conn").innerHTML = this.responseText.substring(this.responseText.indexOf("CONN:")+5,this.responseText.indexOf("FIM:")-1);
                }
            };
            xhttp.open("GET", "readconnection", true);
            xhttp.send();
        }
    
        function sendData() {
            var resp = "";
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("RFState").innerHTML =
                    this.responseText;
                }
            };
            var resp1 = "Login=";
            var resp = resp1.concat("", "user:", document.getElementById("user").value,";pass:", document.getElementById("pass").value,";CONN:", document.getElementById("conn").innerHTML, ";FIM");
            //alert(resp);
            xhttp.open("GET", resp, true);
            xhttp.send();
        }
    </script>

    <div class="login-page">
        <div class="form">
            <form action="/index.html" class="login-form" name="login" method="post">
                <input type="text" placeholder="Enter Username" name="user" required>
                <input type="password" placeholder="Enter Password" name="pass" required>
                <input hidden type="text" placeholder="fim" name="fim" value="FIM:">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
